# ScoreArchiveManager

./: .gitignore  pom.xml
src/main/java/pl/applicationserver/scorefilesmanager/: Application.java
src/main/java/pl/applicationserver/scorefilesmanager/app/constants/: AppConstants.java
src/main/java/pl/applicationserver/scorefilesmanager/component/: IAuthenticationFacade.java
src/main/java/pl/applicationserver/scorefilesmanager/component/impl/: AuthenticateFacade.java
src/main/java/pl/applicationserver/scorefilesmanager/config/: AppEnvConfig.java  CustomAuthorizationServerConfigurer.java  CustomCorsFilter.java  DataSourceConfig.java  ResourceServerConfig.java  SpringSecurityAuditorAware.java  TasksAfterInit.java  WebConfig.java  WebSecurity.java
src/main/java/pl/applicationserver/scorefilesmanager/controller/: FIleMetadataController.java  FilesController.java  InstrumentController.java  JobController.java  MsczController.java  PDFController.java  RevokeTokenController.java  ScoreBookController.java  ScoreBookTitleController.java  ScoreController.java  ScoreTitleController.java  StorageController.java  UserController.java
src/main/java/pl/applicationserver/scorefilesmanager/domain/: AbstractFileMetadata.java  AbstractFileMetadataArchive.java  ArchivedFileMetadata.java  Comment.java  CommentSource.java  ImageFileMetadata.java  Instrument.java  Job.java  JobStatus.java  JobType.java  MuseScoreFileMetadata.java  OtherFileMetadata.java  PdfFileMetadata.java  SAFileMetadata.java  Score.java  ScoreBook.java  ScoreBookTitle.java  ScoreFileType.java  ScoreTitle.java  ScoreType.java  User.java
src/main/java/pl/applicationserver/scorefilesmanager/domain/role/: AdminRole.java  GrantedAuthorityImpl.java  Privilege.java  RegularUserRole.java  Role.java
src/main/java/pl/applicationserver/scorefilesmanager/dto/: DownloadedFile.java  ExtendedJobDTO.java  NewUser.java  SimleSAFileMetadata.java  SimpleFileInfo.java  SimpleJobDTO.java  SimpleRoleDTO.java  SimpleUserDTO.java  UserInfoDTO.java
src/main/java/pl/applicationserver/scorefilesmanager/repository/: AbstractFileArchiveRepository.java  AbstractFileRepository.java  ArchivedFileMetadataRepository.java  CommentRepository.java  InstrumentRepository.java  JobRepository.java  PrivilegeRepository.java  RolesRepository.java  SAFileMetadataRepository.java  ScoreBookRepository.java  ScoreBookTitleRepository.java  ScoreRepository.java  ScoreTitleRepository.java  ScoreTypeRepository.java  UserRepository.java
src/main/java/pl/applicationserver/scorefilesmanager/scheduler/: PdfThumbnailGenerator.java
src/main/java/pl/applicationserver/scorefilesmanager/service/: AppUserService.java  ArchivedFileMetadataService.java  FileMetadataService.java  FileService.java  InstrumentService.java  JobService.java  ScoreBookService.java  ScoreBookTitleService.java  ScoreService.java  ScoreTitleService.java  ScoreTypeService.java  StorageService.java  ThumbnailCreatorService.java  UserService.java
src/main/java/pl/applicationserver/scorefilesmanager/service/impl/: ArchivedFileMetadataServiceImpl.java  DropboxStorageService.java  FileMetadataServiceImpl.java  FileServiceImpl.java  InstrumentServiceImpl.java  JobServiceImpl.java  LocalTestStorageService.java  ScoreBookServiceImpl.java  ScoreBookTitleServiceImpl.java  ScoreServiceImpl.java  ScoreTitleServiceImpl.java  ScoreTypeServiceImpl.java  ThumbnailCreatorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  oauth_access_token.sql  oauth_refresh_token.sql
