server.port:8080
spring.profiles.active=serverStorage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#debug=true

#=======================
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.hibernate=ERROR